{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "FFT vis",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/fft_vis.py",
            "console": "integratedTerminal",
            "justMyCode": false,
        },
        {
            "name": "FIR vis",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/fir_vis.py",
            "console": "integratedTerminal",
            "justMyCode": false,
        },
        {
            "name": "windowing vis",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/windowing.py",
            "console": "integratedTerminal",
            "justMyCode": false,
        }
    ]
}